$media-height: 322px

#home-welcome
  background: $blue
  color: #fff
  height: 665px
  font-size: 0
  .abstract
    +calc( "height", "100% - #{$media-height}" )
    text-align: center
    &:before
      +inline-block
      content: ''
      height: 100%
    > div
      +inline-block
      width: 600px
      text-align: left
    .sides
      margin-left: 240px
      white-space: nowrap
      position: relative
      top: -16px
    .side
      +inline-block
      &.left
        margin: 0 30px 0 -240px
        img
          +border-radius(50%)
          overflow: hidden
          width: 205px
          height: 205px
          display: block
      &.right
        white-space: normal
        position: relative
        top: -12px
        h1
          color: #fff
          font-size: 28px //font-size: 26px
          margin-bottom: 24px
          font-weight: 600
        h2
          font-size: $body-font-size
          line-height: $body-line-height
          color: #c7d9ec
  .media
    position: absolute
    bottom: 0
    width: 100%
    > div
      background: url( "_/img/home/media-fs8.png" ) no-repeat
      height: $media-height
      display: block
      width: 848px
      margin: 0 auto
      //position: relative
      //left: 10px

#home-help
  //padding-top: 66px
  //height: 563px
  .theme-title
    //
  .helps
    list-style: none
    margin: 0
    padding: 0
    text-align: center
    font-size: 0
    span
      display: block
    li
      +inline-block
      vertical-align: top
      width: 300px
      margin: 0 10px
      .number
        +border-radius(50%)
        border: 2px solid $blue
        width: 47px
        height: 47px
        text-align: center
        white-space: nowrap
        margin: 0 auto 29px
        &:before
          +inline-block
          content: ''
          height: 100%
        span
          +inline-block
          color: $dark-gray
          font-size: 24px
      .title
        color: $dark-gray
        font-size: 24px
        line-height: 30px
        margin: 0 0 24px
      .desc
        color: $light-gray
        font-size: $body-font-size
        line-height: $body-line-height

#home-clients
  //height: 500px
  //padding-top: 86px
  background: #c8a888
  .theme-title
    color: #fff
    .stars
      +inline-block
      li
        +icons-sprite( "home-star-blue" )
        +inline-block
        width: 36px
        height: 34px
        text-indent: 40px
        overflow: hidden
        white-space: nowrap
        margin: 0 3px
        position: relative
        top: -5px
  img
    display: block
    margin: 0 auto
    max-width: 1200px
    height: 222px

#home-portfolio
  .disciplines
    list-style: disc
    text-align: center
    margin: 0 auto 40px
    padding: 0 10px
    li
      +inline-block
      white-space: nowrap
      font-size: $body-font-size
      line-height: $body-line-height
      padding: 0 5px
      color: $light-gray
      &:before
        padding-right: 3px
        content: '\2022'
  .work
    font-size: 0
    text-align: center
    li
      +inline-block
      font-size: $body-font-size
      line-height: $body-line-height
      width: 300px
      margin: 0 10px
      height: 300px
      a
        +transition( all 0.2s ease-out )
        display: block
        height: 100%
        background: #fff url( "_/img/home/macbook-fs8.png" ) no-repeat
        &:hover
          background-color: #f5f5f5
      span
        display: block
        background: red
        margin: 0 auto
        position: relative
        top: 80px
        width: 209px
        height: 131px
        left: -1px
      img
        width: 100%
        height: 100%
        display: block

#home-about
  background: url( "_/img/home/about-bg.jpg" ) 50% 50% no-repeat
  background-size: cover
  background-attachment: fixed
  height: 463px
  .right
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    font-size: 0
    white-space: nowrap
    .content
      position: relative
      height: 100%
      &:after
        +opacity(0.8)
        background: $blue
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      &:before
        +inline-block
        content: ''
        height: 100%
      > div
        +inline-block
        font-size: $body-font-size
        white-space: normal
        color: #fff
        position: relative
        z-index: 5
        max-width: 460px
        padding: 20px
        margin-left: 30px
        span
          display: block
      .title
        font-size: 30px
        line-height: 36px
        margin: 25px 0 35px
      .desc
        line-height: $body-line-height

#home-contact
  text-align: center
  height: 463px
  .theme-wrapper
    margin: 0 auto 60px
    p
      font-size: $body-font-size
      color: $light-gray
      padding: 0 20px
  ul
    +inline-block
    width: 300px
    li
      text-align: left
      font-size: $body-font-size
      line-height: $body-line-height
      margin: 0 0 20px
      .fa
        font-size: 24px
        margin-right: 10px