=ghost
  &:before
    content: ''
    position: absolute
    top: 611px //0
    left: 0
    width: 100%
    height: 5000px
    opacity: 0.3
    pointer-events: none
    background: url( "_/img/ghost/portfolio.jpg" ) 50% 0 no-repeat
    z-index: 9999

body
  //+ghost
  font-size: $body-font-size
  position: relative
  font-family: 'Open Sans'
  color: $dark-gray

html, body, #wrapper
  height: 100%
  margin: 0
  width: auto

a
  color: $blue
  &:hover
    color: $light-gray

h1, h2, h3, h4, h5, h6
  font-weight: normal // Safari!

.theme-panel
  position: relative
  //height: 100%
  font-size: 0
  padding: 80px 0
  &.valign
    &:before
      +inline-block
      height: 100%
      content: ''
    > div
      +inline-block
      font-size: $body-font-size
      width: 100%


.theme-title
  font-size: 28px //24px
  text-align: center
  display: block
  margin-bottom: 60px
  //font-weight: 600

.theme-wrapper
  max-width: 960px
  margin: 0 auto