.theme-wrapper
  +calc('width', $mobile-max-width-soft)
  max-width: $mobile-max-width-hard
  overflow: hidden

.theme-panel
  padding: vw(60px) 0

.theme-title
  margin-bottom: vw(60px)
  .desktop
    display: none
  .mobile
    display: block

.has-animation
  /* It really is important, never hide on mobile (nasty scroll) */
  opacity: 1 !important

$media-height-mobile: vw(300px)

#home-welcome
  height: auto
  +calc('padding-bottom', "#{$media-height-mobile} + 32px")
  .abstract
    height: auto
    > div
      +calc('width', $mobile-max-width-soft)
      text-align: center
    .sides
      margin: 0
      white-space: normal
      top: 0
      .side
        display: block
        margin: 0 auto
      .side.left
        width: vw(204px)
        position: relative
      .side.right h1
        margin-bottom: 14px
    .image
      padding-top: 100%
      width: 100%
      margin: 0 auto 40px
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
  .media
    > div
      background-image: url("../img/home/mobile-media.jpg")
      height: $media-height-mobile
      width: vw(529px)
      background-size: contain
    .medium
      display: none

#home-help .helps li
  display: block
  width: auto
  margin: 0 0 36px
  .number
    width: 46px
    height: 46px
    margin-bottom: 17px
  .title
    margin-bottom: 16px

#home-about
  height: auto
  padding: 0
  .right
    width: 100%
    height: auto
    position: static
    .content
      > div
        +calc('width', $mobile-max-width-soft)
        margin: 0 auto
        max-width: $mobile-max-width-hard
        display: block
        padding: 40px 20px
      .title
        margin: 0 0 18px

#home-clients
  img
    display: none
    &.mobile
      display: block
      width: vw(360px)
      height: vw(422px)

#home-portfolio
  .disciplines
    margin: 0 auto vw(62px)
    li
      white-space: normal
      text-align: left
      display: inline
      line-height: 1.6rem
      span
        display: none
  .work
    display: none
    &.mobile
      display: block
      li
        width: vw(360px)
        margin: 0 auto 60px
        display: block
        max-width: 260px // Arbitrary
        .height
          position: relative
          padding-top: percentage(895 / 480) // background dimensions
          height: auto
        .wrap
          display: block
          margin: 0 auto
          width: percentage(204 / 260)
          padding-top: percentage(363 / 260)
          position: relative
          top: -1px
        a
          +calc('padding-top', "#{percentage(58 / 260)} + 1px")
          position: absolute
          top: 0
          left: 0
          width: 100%
          display: block
          height: 100%
          background: url("../img/home/mobile-portfolio.jpg") no-repeat 0 0
          background-size: contain
        img
          display: block
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0

#home-contact
  height: 290px
  ul
    display: block
    width: auto
    li
      text-align: center