#home-welcome
  height: 740px
  .media
    > div
      width: 1023px
      height: 387px
    .medium
      &.tablet
        background: url("../img/home/media/large/tablet-fs8.png") no-repeat
        width: 616px
        height: 440px
        bottom: -53px
        left: 412px
      &.mobile
        background: url("../img/home/media/large/mobile-fs8.png") no-repeat
        width: 226px
        height: 426px
        bottom: -120px
        left: 415px
      &.laptop
        background: url("../img/home/media/large/laptop-fs8.png") no-repeat
        width: 578px
        height: 331px
        bottom: -9px
        left: -5px
