$body-font-size: 1.1rem // May be set to 0 for inline-block spaces
$body-line-height: 1.5rem

$blue: #375777
$tan: #c8a888

$dark-gray: #555
$light-gray: #999

$mobile-max-width-soft: "100% - #{vw(40px)}"
$mobile-max-width-hard: 440px // Sort of arbitrary: 480px width 20px gutters